{
	"Plugin": {
		"Name": "Particle Generator Plugin",
		"Path": "Particle_Generator_Plugin",
		"Version": "V0.1.0.0",
		"Version_Controll": "",
		"File": "ParticleGenPlugin.dll",
		"Resource": [
			{
				"Name": "ParticleGenPlugin.pdb",
				"Version": "NOT USED"
			},
			{
				"Name": "OpenTKLib.dll",
				"Version": "NOT USED"
			},
			{
				"Name": "OpenTKLib.dll.config",
				"Version": "NOT USED"
			},
			{
				"Name": "OpenTKLib.pdb",
				"Version": "NOT USED"
			},
			{
				"Name": "OpenTKLib.GLControl.dll",
				"Version": "NOT USED"
			},
			{
				"Name": "OpenTKLib.dll",
				"Version": "NOT USED"
			},
			{
				"Name": "OpenTK.dll",
				"Version": "NOT USED"
			}
		]
	}
}